{
  "name": "ls",
  "version": "1.0.0",
  "description": "ITC 230 Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -e html,css,js --watch . --watch views index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannahclee/adv-javaScript.git"
  },
  "author": "Hannah Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hannahclee/adv-javaScript/issues"
  },
  "homepage": "https://github.com/hannahclee/adv-javaScript#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "nodemon": "^1.17.3"
  }
}
